LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>, sopheck <sophie.eckenstaler.1@hu-berlin.de>"

# Install Tensorflow, check compatibility here:
# https://www.tensorflow.org/install/source#gpu
# installation via conda leads to errors in version 4.8.2
USER ${NB_UID}
RUN pip install --upgrade pip && \
    pip install --no-cache-dir tensorflow==2.12.0 keras==2.12 && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Install PyTorch with dependencies
RUN conda install --quiet --yes \
    pyyaml mkl mkl-include setuptools cmake cffi typing && \
    conda clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Check compatibility here:
# https://pytorch.org/get-started/locally/
# Installation via conda leads to errors installing cudatoolkit=11.1
# RUN pip install --no-cache-dir torch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1  && \
#     torchviz==0.0.2 --extra-index-url https://download.pytorch.org/whl/cu116
RUN set -ex \
 && buildDeps=' \
    torch==1.13.1 \
    torchvision==0.14.1 \
    torchaudio==0.13.1 \
    torchviz==0.0.2 \
' \
 && pip install --no-cache-dir $buildDeps --extra-index-url https://download.pytorch.org/whl/cu116 \
 && pip install --no-cache-dir torchsummary==1.5.1 torchinfo==1.7.2 \
 && fix-permissions "${CONDA_DIR}" \
 && fix-permissions "/home/${NB_USER}"

# Install dependencies for computer vision tasks
RUN pip install --no-cache-dir \
    opencv-python>=4.6.0 \
    ultralytics==8.0.99 \
    'git+https://github.com/facebookresearch/detectron2.git' \
    facenet-pytorch==2.5.3 \
    deepface==0.0.79 && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}" 

USER root
ENV CUDA_PATH=/opt/conda/

# Install nvtop to monitor the gpu tasks
RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake libncurses5-dev libncursesw5-dev git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# reinstall nvcc with cuda-nvcc to install ptax
USER $NB_UID
# Check error in Ubuntu-22.04 here: https://www.tensorflow.org/install/pip#step-by-step_instructions
RUN conda install -c nvidia cuda-nvcc -y && \
    conda clean --all -f -y && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
#RUN conda install -c nvidia cuda-nvcc=11.3.58 -y && \
#    # Configure the XLA cuda directory
#    mkdir -p $CONDA_DIR/etc/conda/activate.d && \
#    printf 'export XLA_FLAGS=--xla_gpu_cuda_data_dir=$CONDA_DIR/lib/\n' >> $CONDA_DIR/etc/conda/activate.d/env_vars.sh && \
#    source $CONDA_DIR/etc/conda/activate.d/env_vars.sh && \
#    # Copy libdevice file to the required path
#    mkdir -p $CONDA_DIR/lib/nvvm/libdevice && \
#    cp $CONDA_DIR/lib/libdevice.10.bc $CONDA_DIR/lib/nvvm/libdevice/ && \
#    conda clean --all -f -y && \
#    fix-permissions $CONDA_DIR && \
#    fix-permissions /home/$NB_USER

USER root
RUN ln -s /opt/conda/bin/ptxas /usr/bin/ptxas && \
    mkdir -p /usr/local/cuda/nvvm && \
    ln -s /opt/conda/nvvm /usr/local/cuda/nvvm

USER $NB_UID