LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>, sopheck <sophie.eckenstaler.1@hu-berlin.de>"

USER ${NB_UID}
# Install Tensorflow, check compatibility here:
# https://www.tensorflow.org/install/source#gpu
# installation via conda leads to errors in version 4.8.2
USER ${NB_UID}
RUN pip install --upgrade pip && \
    pip install --no-cache-dir nvidia-cudnn-cu11==8.6.0.163 tensorflow==2.12.* && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Install dependencies for computer vision tasks
#RUN set -ex \
# && buildDeps=' \
#    opencv-python==4.6.0.66 \
#    facenet==1.0.5 \
#    deepface==0.0.79 \
#    onnx==1.12.0 \
#' \
# && pip install --no-cache-dir $buildDeps \
# && fix-permissions "${CONDA_DIR}" \
# && fix-permissions "/home/${NB_USER}"

USER root
ENV CUDA_PATH=/opt/conda/

RUN mkdir -p $CUDA_PATH/etc/conda/activate.d && \
    echo 'CUDNN_PATH=$(dirname $(python -c "import nvidia.cudnn;print(nvidia.cudnn.__file__)"))' >> $CUDA_PATH/etc/conda/activate.d/env_vars.sh && \
    echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_PATH/lib/:$CUDNN_PATH/lib' >> $CUDA_PATH/etc/conda/activate.d/env_vars.sh && \
    source $CUDA_PATH/etc/conda/activate.d/env_vars.sh

# Install nvtop to monitor the gpu tasks
RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake libncurses5-dev libncursesw5-dev git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# reinstall nvcc with cuda-nvcc to install ptax
# fix errror in Ubuntu 22.04, see https://www.tensorflow.org/install/pip#step-by-step_instructions
USER $NB_UID
RUN conda install -c nvidia cuda-nvcc=11.3.58 && \
    conda clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/$NB_USER"

USER root
# Configure the XLA cuda directory
RUN mkdir -p $CONDA_PATH/etc/conda/activate.d && \
    printf 'export XLA_FLAGS=--xla_gpu_cuda_data_dir=$CONDA_PATH/lib/\n' >> $CONDA_PATH/etc/conda/activate.d/env_vars.sh && \
    source $CONDA_PATH/etc/conda/activate.d/env_vars.sh && \
    # Copy libdevice file to the required path
    mkdir -p $CONDA_PATH/lib/nvvm/libdevice && \
    cp $CONDA_PATH/lib/libdevice.10.bc $CONDA_PATH/lib/nvvm/libdevice/ 
    # ln -s /opt/conda/bin/ptxas /usr/bin/ptxas && \
    # ln -s /opt/conda/nvvm /usr/local/cuda/

USER $NB_UID